<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>unquietcode.tools.flapi</groupId>
		<artifactId>flapi-parent</artifactId>
		<version>0.0-DEVELOPMENT</version>
		<relativePath>./flapi-parent/pom.xml</relativePath>
	</parent>

	<artifactId>flapi</artifactId>
	<packaging>jar</packaging>

	<name>Flapi</name>
	<description>Fluent API's in Java!</description>
	<url>https://github.com/UnquietCode/Flapi</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<flapi.build.version>${project.version}</flapi.build.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<id>parse-version</id>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*_T.java</include>
						<include>**/*Test.java</include>
						<include>**/*Tests.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<profiles>
		<!-- regenerate the descriptors for examples -->
		<profile>
			<id>generateExamples</id>
			<activation>
				<property><name>generateExamples</name></property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>examples</id>
								<phase>install</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<classpathScope>test</classpathScope>
									<mainClass>unquietcode.tools.flapi.examples.GenerateExamples</mainClass>
									<arguments>
										<arg>${project.basedir}/src/test/java</arg>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- regenerate the main Flapi descriptor -->
		<profile>
			<id>generateDescriptor</id>
			<activation>
				<property><name>generateDescriptor</name></property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>descriptorBuilder</id>
								<phase>install</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<classpathScope>test</classpathScope>
									<mainClass>unquietcode.tools.flapi.builder.MainDescriptor</mainClass>
									<arguments>
										<arg>${project.basedir}/src/main/java</arg>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- regenerate everything -->
		<profile>
			<id>generateEverything</id>
			<activation>
				<property><name>generateEverything</name></property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>descriptorBuilder</id>
								<phase>install</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<classpathScope>test</classpathScope>
									<mainClass>unquietcode.tools.flapi.GenerateEverything</mainClass>
									<arguments>
										<arg>${project.basedir}/src/main/java</arg>
										<arg>${project.basedir}/src/test/java</arg>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>unquietcode.tools.flapi</groupId>
			<artifactId>flapi-builder</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>unquietcode.tools.flapi</groupId>
			<artifactId>flapi-runtime</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.unquietcode.tools.jcodemodel</groupId>
			<artifactId>codemodel</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.unquietcode.tools.spring</groupId>
			<artifactId>spring-generics</artifactId>
			<version>4.1.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>

		<!-- test dependencies -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>uqc</id>
			<url>http://www.unquietcode.com/maven/releases</url>
		</repository>
	</repositories>
</project>
