<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Copyright 2013 Benjamin Fagin

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.


      Read the included LICENSE.TXT for more information.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>unquietcode.tools.flapi</groupId>
	<artifactId>build-project</artifactId>
	<version>0.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<flapi.generated.sources>${project.build.directory}/generated-sources/flapi</flapi.generated.sources>
		<flapi.descriptor.class>change.me</flapi.descriptor.class>
	</properties>

	<profiles>
		<profile>
			<id>normal</id>
			<activation>
				<property>
					<name>!installOnly</name>
				</property>
			</activation>
			<build>
				<plugins>

					<!-- Flapi plugin -->
					<plugin>
						<groupId>unquietcode.tools.flapi</groupId>
						<artifactId>flapi-build-plugin</artifactId>
						<version>${project.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<descriptorClass>${flapi.descriptor.class}</descriptorClass>
									<sourcesDirectory>${flapi.generated.sources}</sourcesDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- create a source jar at the end -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.2</version>
						<executions>
							<execution>
								<goals>
									<goal>jar</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
					</plugin>

					<!-- create a javadoc jar at the end -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.8.1</version>
						<executions>
							<execution>
								<goals>
									<goal>jar</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
					</plugin>

					<!-- add generated sources directory -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>add-sources</id>
								<goals>
									<goal>add-source</goal>
								</goals>
								<phase>generate-test-sources</phase>
								<configuration>
									<sources>
										<source>${flapi.generated.sources}</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>