<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.unquietcode.tools.flapi</groupId>
	<artifactId>flapi-build-project</artifactId>
	<version>0.0-DEVELOPMENT</version>
	<packaging>pom</packaging>

	<name>Flapi Build Project</name>
	<url>https://github.com/UnquietCode/Flapi</url>

	<description>
		Flapi is a code generation tool for Java which allows you to create
		fluent API's which are easy to evolve and maintain.

		This project POM can be used as the base for projects which want to
		generate code at build-time using the Flapi maven plugin.
	</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<flapi.generated.sources>${project.build.directory}/generated-sources/flapi</flapi.generated.sources>
		<flapi.includeRuntime>false</flapi.includeRuntime>
		<flapi.version>0.0-DEVELOPMENT</flapi.version>

		<flapi.descriptor.classes>change.me</flapi.descriptor.classes>
	</properties>

	<licenses>
		<license>
			<name>ASL 2.0</name>
			<comments>Apache License, Version 2.0</comments>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Benjamin Fagin</name>
			<id>UnquietCode</id>
			<email>blouis@unquietcode.com</email>
			<url>https://github.com/UnquietCode</url>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/UnquietCode/Flapi</url>
		<connection>scm:git:https://github.com/UnquietCode/Flapi.git</connection>
		<developerConnection>scm:git:https://github.com/UnquietCode/Flapi.git</developerConnection>
	</scm>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/UnquietCode/Flapi/issues</url>
	</issueManagement>

	<ciManagement>
		<url>http://travis-ci.org/#!/UnquietCode/Flapi/builds</url>
		<system>http://travis-ci</system>
	</ciManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>gpg</id>
			<activation>
				<property>
					<name>do.sign</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>uqc</id>
			<name>UnquietCode Repository</name>
			<url>http://www.unquietcode.com/maven/releases</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>uqc</id>
			<name>UnquietCode Repository</name>
			<url>http://www.unquietcode.com/maven/releases</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>

			<!-- Flapi plugin -->
			<plugin>
				<groupId>com.unquietcode.tools.flapi</groupId>
				<artifactId>flapi-build-plugin</artifactId>
				<version>${flapi.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<descriptorClasses>${flapi.descriptor.classes}</descriptorClasses>
							<sourcesDirectory>${flapi.generated.sources}</sourcesDirectory>
							<includeRuntime>${flapi.includeRuntime}</includeRuntime>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- specify the default compiler settings -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<!-- create a source jar at the end -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>prepare-package</phase>
					</execution>
				</executions>
			</plugin>

			<!-- create a javadoc jar at the end -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>prepare-package</phase>
					</execution>
				</executions>
				<configuration>
					<additionalDependencies>
						<additionalDependency>
							<groupId>com.unquietcode.tools.flapi</groupId>
							<artifactId>flapi-runtime</artifactId>
							<version>${flapi.version}</version>
						</additionalDependency>
						<additionalDependency>
							<groupId>com.unquietcode.tools.flapi</groupId>
							<artifactId>flapi</artifactId>
							<version>${flapi.version}</version>
						</additionalDependency>
					</additionalDependencies>
				</configuration>
			</plugin>

			<!-- add generated sources directory -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>add-sources</id>
						<goals>
							<goal>add-source</goal>
						</goals>
						<phase>generate-test-sources</phase>
						<configuration>
							<sources>
								<source>${flapi.generated.sources}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
