<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>unquietcode.tools.flapi</groupId>
	<artifactId>flapi-parent</artifactId>
	<version>0.7</version>
	<packaging>pom</packaging>

	<name>flapi-parent</name>
	<url>https://github.com/UnquietCode/Flapi</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<description>
		Flapi is a code generation tool for Java which allows you to create
		fluent API's which are easy to evolve and maintain.
	</description>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Ben Fagin</name>
			<id>unquietcode</id>
			<email>blouis@unquietcode.com</email>
			<url>https://github.com/UnquietCode</url>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/UnquietCode/Flapi</url>
		<connection>scm:git:https://github.com/UnquietCode/Flapi.git</connection>
		<developerConnection>scm:git:https://github.com/UnquietCode/Flapi.git</developerConnection>
	</scm>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/UnquietCode/Flapi/issues</url>
	</issueManagement>

	<ciManagement>
		<url>http://travis-ci.org/#!/UnquietCode/Flapi/builds</url>
		<system>http://travis-ci</system>
	</ciManagement>

	<!--<distributionManagement>-->
		<!--<repository>-->
			<!--<id>sonatype-nexus-staging</id>-->
			<!--<name>Sonatype Nexus release repository</name>-->
			<!--<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
		<!--</repository>-->
	<!--</distributionManagement>-->

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<id>parse-version</id>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*_T.java</include>
						<include>**/*Test.java</include>
						<include>**/*Tests.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>../flapi-descriptor</module>
		<module>../flapi-runtime</module>
		<module>../</module>
		<module>../flapi-build-plugin</module>
		<module>../flapi-build-project</module>
		<module>../flapi-build-test-producer</module>
		<module>../flapi-build-test-consumer</module>
	</modules>
</project>
