<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>flapi-parent</artifactId>
		<groupId>com.unquietcode.tools.flapi</groupId>
		<version>0.0-DEVELOPMENT</version>
		<relativePath>../flapi-parent</relativePath>
	</parent>

	<artifactId>flapi-plugin</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.unquietcode.tools.flapi</groupId>
			<artifactId>flapi</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>