apply plugin: 'java'
apply plugin: 'maven'

group = 'unquietcode.tools.flapi.test'
version = '0.8'
sourceCompatibility = '1.7'

// add the gradle plugin
buildscript {
	repositories {
		mavenLocal()
	}

	dependencies {
		classpath 'unquietcode.tools.flapi:flapi-gradle-plugin:0.8'
	}
}
apply plugin: 'com.unquietcode.flapi.plugin'


// ------------------------------------------------------- //


repositories {
	mavenLocal()
}

dependencies {
	testCompile 'unquietcode.tools.flapi:flapi:0.8'
}

flapi {
	descriptorClasses = ['unquietcode.tools.flapi.plugin.TestDescriptor']
	includeRuntime = true
}
