<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.unquietcode.tools.flapi</groupId>
		<artifactId>flapi-build-project</artifactId>
		<version>2.0</version>
		<relativePath>../flapi-build-project</relativePath>
	</parent>

	<groupId>com.unquietcode.tools.flapi.test</groupId>
	<artifactId>build-test-producer</artifactId>
	<packaging>jar</packaging>

	<properties>
		<flapi.descriptor.classes>unquietcode.tools.flapi.plugin.TestDescriptor</flapi.descriptor.classes>
		<flapi.includeRuntime>true</flapi.includeRuntime>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.unquietcode.tools.flapi</groupId>
			<artifactId>flapi</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
