<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>unquietcode.tools.flapi</groupId>
		<artifactId>build-project</artifactId>
		<version>0.0-DEVELOPMENT</version>
		<relativePath>../flapi-build-project</relativePath>
	</parent>

	<groupId>unquietcode.tools.flapi.test</groupId>
	<artifactId>build-test-producer</artifactId>
	<packaging>jar</packaging>

	<properties>
		<flapi.descriptor.class>unquietcode.tools.flapi.plugin.TestDescriptor</flapi.descriptor.class>
		<flapi.includeRuntime>true</flapi.includeRuntime>
	</properties>

	<dependencies>
		<dependency>
			<groupId>unquietcode.tools.flapi</groupId>
			<artifactId>flapi</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
