apply plugin: 'java'
apply plugin: 'maven'

group = 'com.unquietcode.tools.flapi.test'
version = '2.0'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	compile 'com.unquietcode.tools.flapi.test:flapi-gradle-test-producer:2.0'
	testCompile 'junit:junit:4.11'
}
