<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>unquietcode.tools.flapi</groupId>
		<artifactId>build-project</artifactId>
		<version>0.7.2</version>
	</parent>

	<artifactId>flapi-builder</artifactId>
	<version>0.8</version>
	<packaging>jar</packaging>

	<name>Flapi's Descriptor Builder</name>

	<properties>
		<flapi.descriptor.classes>
			unquietcode.tools.flapi.builder.MainDescriptor,
			unquietcode.tools.flapi.builder.DescriptorConfigurator
		</flapi.descriptor.classes>
		<flapi.includeRuntime>false</flapi.includeRuntime>
		<flapi.version>${project.parent.version}</flapi.version>
	</properties>

	<repositories>
		<repository>
			<id>uqc</id>
			<name>UnquietCode Repository</name>
			<url>http://www.unquietcode.com/maven/releases</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>unquietcode.tools.flapi</groupId>
			<artifactId>flapi</artifactId>
			<version>${flapi.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
