<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.unquietcode.tools.flapi</groupId>
		<artifactId>flapi-build-project</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>flapi-builder</artifactId>
	<version>2.0</version>
	<packaging>jar</packaging>

	<name>Flapi's Descriptor Builder</name>

	<properties>
		<flapi.descriptor.classes>
			unquietcode.tools.flapi.builder.MainDescriptor,
			unquietcode.tools.flapi.builder.DescriptorConfigurator
		</flapi.descriptor.classes>
		<flapi.includeRuntime>false</flapi.includeRuntime>
		<flapi.version>${project.parent.version}</flapi.version>
	</properties>

	<licenses>
		<license>
			<name>ASL 2.0</name>
			<comments>Apache License, Version 2.0</comments>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Benjamin Fagin</name>
			<id>UnquietCode</id>
			<email>blouis@unquietcode.com</email>
			<url>https://github.com/UnquietCode</url>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/UnquietCode/Flapi</url>
		<connection>scm:git:https://github.com/UnquietCode/Flapi.git</connection>
		<developerConnection>scm:git:https://github.com/UnquietCode/Flapi.git</developerConnection>
	</scm>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/UnquietCode/Flapi/issues</url>
	</issueManagement>

	<ciManagement>
		<url>http://travis-ci.org/#!/UnquietCode/Flapi/builds</url>
		<system>http://travis-ci</system>
	</ciManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>gpg</id>
			<activation>
				<property>
					<name>do.sign</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.unquietcode.tools.flapi</groupId>
			<artifactId>flapi</artifactId>
			<version>${flapi.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
